#eBay2csv config file
ebayAppKey=JohnBurr-FirstGo-PRD-9b7edec1b-e5b4f399
buyerPostalCode="LN1 2UE"

GlobalId=EBAY-GB
entriesPerPage=100
# Valid values to use are BestMatch, CurrentPriceHighest, DistanceNearest, EndTimeSoonest, PricePlusShippingHighest, PricePlusShippingLowest
# DistanceNearest requiries that a buyerPostalCode is set
sortOrder=EndTimeSoonest

# the template to use as output
#xslTemplate=ebay-csv.xslt
xslTemplate=ebay-alt.xslt
